#BlueJ class context
comment0.params=
comment0.target=Medico()
comment1.params=nome\ cognome\ eta\ indirizzo\ telefono
comment1.target=Medico(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=
comment3.target=java.lang.String\ getCognome()
comment4.params=
comment4.target=int\ getEta()
comment5.params=
comment5.target=java.lang.String\ getTelefono()
comment6.params=
comment6.target=java.lang.String\ getIndirizzo()
numComments=7
