#BlueJ class context
comment0.params=
comment0.target=Oculista()
comment1.params=nome\ cognome\ eta\ indirizzo\ telefono\ pagaOraria\ lavoraInOspedale\ giornoDiVisita\ votoDiLaurea\ isChirurgo
comment1.target=Oculista(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ float,\ boolean,\ java.lang.String,\ int,\ boolean)
comment2.params=
comment2.target=int\ getVotoDiLaurea()
comment3.params=
comment3.target=boolean\ isChirurgo()
comment4.params=
comment4.target=void\ printOculista()
numComments=5
