#BlueJ package file
dependency1.from=Main
dependency1.to=MedicoDiBase
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Oculista
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Dietista
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Dentista
dependency4.type=UsesDependency
objectbench.height=292
objectbench.width=1260
package.editor.height=611
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=MedicoSpecialista
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=130
target1.x=440
target1.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Dietista
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=710
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Dentista
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=730
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Oculista
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=690
target4.y=350
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Medico
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=500
target5.y=40
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=MedicoDiBase
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=720
target6.y=30
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=870
target7.y=230
